<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Live Video Stream</title>
<style>
    body,html{
        width: 100%;
        height: 100%;
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
        overflow: hidden; /* Hide overflowing content */
        position: relative; /* Set position to relative for absolute positioning */
    }
    #avatar{
        position: absolute;
        right: 35px;
        bottom: 20px;
        height: 95%; /* Adjust as needed */
        width: 95%; /* Adjust as needed */
        color: black;
        background-color: black;
        border-radius: 10px; /* Make it a circle */
        z-index: -1; /* Make sure avatar stays on top */
    }
    #video-container {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 20px; /* Adjust as needed */
        border-radius: 30px;
    }
    #video{
        height: 200px;
        width: 280px;
        border-radius: 30px;
    }
</style>
</head>
<body>
    <div id="avatar"></div>
    <div id="video-container">
        <form action="/startInterview">     
            <input type="text" style="display:none;" id="nameInput" name="num">
            <button type="submit" name="interviewButton" id="interviewButton">Start Interview</button>
        </form> 
        <video id="video" autoplay playsinline></video>
    </div>
    
    <script>
        num = document.getElementById('nameInput');
        num.value = {{num}};
    </script>

    <script>
        const videoElement = document.getElementById('video');
        const videoSources = [
            'result_voice (0).mp4',
            'result_voice (1).mp4',
            'result_voice (2).mp4'
        ];
        let currentVideoIndex = 0;

        function playNextVideo() {
            if (currentVideoIndex < videoSources.length) {
                videoElement.src = videoSources[currentVideoIndex];
                videoElement.play();
                currentVideoIndex++;
            } else {
                console.log('All videos have been played');
            }
        }

        videoElement.addEventListener('ended', playNextVideo);

        playNextVideo(); // Start the first video
    </script>

    <script>
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function(stream) {
                var videoElement = document.getElementById('video');
                videoElement.srcObject = stream;
            })
            .catch(function(error) {
                console.error('Error accessing user media:', error);
            });
    </script>
</body>
</html>
